/*

  Heroku fonts used all over.

  We can't serve fonts from S3 because of cross domain policies.
  https://developer.mozilla.org/en/HTTP_access_control

*/

@font-face {
    font-family: 'CorbelBold';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/corbelbold-webfont.eot?') format('eot'),
         url('/fonts/corbelbold-webfont.woff') format('woff'),
         url('/fonts/corbelbold-webfont.ttf') format('truetype'),
         url('/fonts/corbelbold-webfont.svg#webfontlZZPxZYu') format('svg');
}

@font-face {
    font-family: 'CorbelRegular';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/corbel-webfont.eot?') format('eot'),
         url('/fonts/corbel-webfont.woff') format('woff'),
         url('/fonts/corbel-webfont.ttf') format('truetype'),
         url('/fonts/corbel-webfont.svg#webfontO0rfJpd7') format('svg');
}

@font-face {
    font-family: 'HybreaLight';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/hybrealight-webfont.eot?') format('eot'),
         url('/fonts/hybrealight-webfont.woff') format('woff'),
         url('/fonts/hybrealight-webfont.ttf') format('truetype'),
         url('/fonts/hybrealight-webfont.svg#webfontHioEustJ') format('svg');
}

@font-face {
    font-family: 'HybreaRegular';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/hybrea-webfont.eot?') format('eot'),
         url('/fonts/hybrea-webfont.woff') format('woff'),
         url('/fonts/hybrea-webfont.ttf') format('truetype'),
         url('/fonts/hybrea-webfont.svg#webfonto3DdN6lX') format('svg');
}

@font-face {
    font-family: 'InconsolataMedium';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/inconsolata-webfont.eot');
    src: url('/fonts/inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/inconsolata-webfont.woff') format('woff'),
         url('/fonts/inconsolata-webfont.ttf') format('truetype'),
         url('/fonts/inconsolata-webfont.svg#InconsolataMedium') format('svg');
}

@font-face {
    font-family: 'MesloItalic';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/meslolgs-dz-italic-webfont.eot');
    src: url('/fonts/meslolgs-dz-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/meslolgs-dz-italic-webfont.woff') format('woff'),
         url('/fonts/meslolgs-dz-italic-webfont.ttf') format('truetype'),
         url('/fonts/meslolgs-dz-italic-webfont.svg#MesloLGSDZItalic') format('svg');
}

@font-face {
    font-family: 'MesloRegular';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/meslolgs-dz-regular-webfont.eot');
    src: url('/fonts/meslolgs-dz-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/meslolgs-dz-regular-webfont.woff') format('woff'),
         url('/fonts/meslolgs-dz-regular-webfont.ttf') format('truetype'),
         url('/fonts/meslolgs-dz-regular-webfont.svg#MesloLGSDZRegular') format('svg');
}

@font-face {
    font-family: 'MesloBold';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/meslolgs-dz-bold-webfont.eot');
    src: url('/fonts/meslolgs-dz-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/meslolgs-dz-bold-webfont.woff') format('woff'),
         url('/fonts/meslolgs-dz-bold-webfont.ttf') format('truetype'),
         url('/fonts/meslolgs-dz-bold-webfont.svg#MesloLGSDZBold') format('svg');
}