<!DOCTYPE html>
<html lang="ru" xml:lang="ru">
		<head>
			<!--
			<link href='https://nav.heroku.com/images/logos/favicon.ico' rel='icon' type='image/x-icon' />
			<link href='https://nav.heroku.com/images/logos/favicon.ico' rel='shortcut icon' type='image/x-icon' />
			<link href='https://nav.heroku.com/images/logos/fluid.png' rel='fluid-icon' title='Heroku' />
			<link href='https://nav.heroku.com/images/logos/touch.png' rel='apple-touch-icon' />
			<meta content='width=1044' name='viewport' />
			<link href='https://nav.heroku.com/header.css' media='all' rel='stylesheet' type='text/css' /><link href='https://nav.heroku.com/footer.css' media='all' rel='stylesheet' type='text/css' />
			-->
	<title>Empire Industries | Мир Готовься</title>
			<meta charset="utf-8">
			<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
			<meta name="author" content="Stanislav Sobolev - Empire" />
			<meta name="description" content="" />

			<link href='fonts/fonts.css' media='screen' rel='stylesheet' type='text/css' />
			<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
			<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
			<link href="css/home.css" rel="stylesheet" type="text/css" />
			<!--<link href="css/footer.css" rel="stylesheet" type="text/css" />-->

			<!--
			<link rel="icon" href="https://nav.heroku.com/images/logos/favicon.ico" type="image/x-icon" />
			<link rel="shortcut icon" href="https://nav.heroku.com/images/logos/favicon.ico" type="image/x-icon" />
			<link rel="apple-touch-icon" href="https://nav.heroku.com/images/logos/touch.png" />

			<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style' />
		-->
			<script src="/js/modernizr-2.0.min.js"></script>

			<!--[if lt IE 9]>
			<script src="/js/selectivizr-1.0.2.min.js"></script>
			<![endif]-->

			<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

		</head>
	<body class="home">
		<section id="box">
			<div class="row-fluid show-grid">
  <div class="span16">
			<div class="container-fluid">
				<header>
					<span class="logo" style="background-image: url(/images/widgets/buildpacks-color.png)"></span>
		            <span class="title">Empire Industries</span>
				</header>
					<article id="ready" style="display:none;">
						<h3>
						Agile deployment for Ruby, Node.js, Clojure, Java, Python, and Scala.
						</h3>
						<p>
						Get up and running in minutes, and deploy instantly with git. Focus 100% on your code, and never think about servers, instances, or VMs again.
						</p>
						<ul>
						<li><a href="http://www.heroku.com/how/deploy" class="button">Agile Deployment on Heroku</a></li>
						</ul>
					
					</article>

					<article id="form">
						<h1>Мир <a href="#about">Приготовься!</a></h1>
						
						<form action="subscribe.php" class="bs-docs-example form-search">
	                    <input type="email" name="email" class="text" placeholder="Enter your email address">
	                    <button class="btn btn-primary" type="submit"></button>
		                </form>

						<div class="confirm">
                    <p style="display:none;">Thanks! Stay tuned.</p>
					<div style="height: 20px;"></div>
                </div>
					</article>				
				<section id="social">
					<i class="icon-plane"></i>
					<i class="icon-plane"></i>
					<i class="icon-plane"></i>
					<i class="icon-plane"></i>
				</section>
			</div>
		</section>
</div>
</div>
		<p style="display:none;">Secret teaser</p>
<script src='/js/jquery-1.8.0.min.js' type='text/javascript'></script>

<footer>
</footer>

	</body>
</html>