@import url("css/reset.css");
body {
	position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: url('../img/bg_01.png') #020031 center center fixed;
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
body {
	position: fixed;
	top: 0px;
	right: 0px;
	left: 0px;
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
}
section#box {
	position: relative;
	top: -20px;
	display: table-cell;
	vertical-align: middle;
	width: 100%;

/*	width: 69%;
	margin-left: 73%;
	left: 17%;
	background: white;
*/
}


div.container-fluid header {
width: 114.2%;
margin-left: -7%;
background: whitesmoke;
}
.container-fluid {
	display: inline-block;
	background: rgba(163, 200, 235, 0.83);
}